[tox]
envlist = py27,py35,py36,py37,docs

[testenv]
extras = dev
commands = pytest {posargs}

[testenv:docs]
basepython = python3.7
commands = sphinx-build --color -W -d {toxworkdir}/docs/doctree docs {toxworkdir}/docs/html {posargs}
